{
  "name": "image-generator-app",
  "version": "1.0.0",
  "description": "An image generator app using HTML, Express.js, and Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.2.0"
  },
  "author": "ok-op",
  "license": "ISC",
  "type": "module"  // Add this line
}
